<!doctype html>
<html>
<head>
 <title>스타크래프트 저그 빌드</title>
 <meta charset="utf-8">
</head>
<body>
  <h1><a href="index.html">저그 빌드</a></h1>
 <ol>
  <li><a href="1.html">12앞마당</a></li>
  <li><a href="2.html">9드론</a></li>
  <li><a href="3.html">올인</a></li>
</ol>
 <h2>저그 </h2>
 <p>저그는 저글링 + 뮤탈짤짤이 조합이 테저전, 저저전에서 주요 전략으로 사용되며,
   저프전의 경우에는 저글링+뮤탈보다는 초반의 땡히드라, 중반의 히드라+러커와
   히드라+뮤탈과 같이 히드라리스크를 중심으로한 유닛 조합을 기반으로 한다.
   하이브 테크로 넘어가면 가성비 깡패인 아드레날린 글렌즈 저글링, 러커,
   디파일러를 주축으로 병력 조합을 구성하며 테저전에서는 울트라리스크를 조합에
   추가한다.
   해처리와 익스트랙터를 제외한 저그의 건물은 오직 크립 위에만 건설할 수 있다.
   저그는 건물도 생명체라서 바닥에 깔린 크립을 통해 영양을 공급받는다는
   설정이 있기 때문이다. 또한 구조물을 제외한 모든 유닛은 전부 다 바이오닉이라서
   그런지, 시간이 지나면 서서히 체력이 회복된다. 다만 회복 속도가 4초에 1포인트정도로
   느리기 때문에 빠르게 진행되는 게임상에서 이 회복 능력은 그다지 의지할 만한 능력은 못 된다.
   그렇기 때문에 저그는 특히 방업의 효율이 높을뿐더러 방업이 공업보다 비싸기까지 하다.
   기본적으로 첫 타에는 아머 1을 달고 나오는 거나 마찬가지고 방 1업을 눌러주면
   데미지를 1타에는 2를 감소시킬 수 있기 때문에 특히 저프전에서 효율이 좋다.
</p>
</body>
